#loyalty-card {
  grid-area: B;

  overflow: hidden;
  padding: 2.25rem 2rem;

  & .header {
    width: 100%;

    gap: 1rem;
    display: flex;
    justify-content: space-between;

    & h1 {
      color: var(--gray-500);
      font: var(--subtitle-sm);
      text-transform: uppercase;
    }

    & h2 {
      color: var(--gray-500);
      font: var(--text-sm);
    }

    & .card-id {
      min-width: fit-content;

      display: flex;
      align-items: center;

      border-radius: 999px;
      padding: 0 0.75rem;
      background-color: var(--gray-300);

      font: var(--subtitle-md);
      text-transform: uppercase;
    }
  }

  & .badges-wrapper {
    width: 100%;

    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    margin-top: 2rem;

    & .badge {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0.75rem;
      border-radius: 1.25rem;
      background-color: var(--gray-200);

      & img {
        width: 100%;
        max-width: 4rem;

        height: 100%;
        max-height: 4rem;

        object-fit: contain;
      }

      & .final-gift {
        max-width: 2.5rem;
        max-height: 2.5rem;
      }
    }
  }
}
